.equipment {
    background-color: $background-color;
}



@media (min-width: 768px) {
    .equipment-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(224px, 240px));
        row-gap: 16px; 
        column-gap: 24px;
        margin-top: 16px;

        max-height: 160px;
        overflow: hidden;
    }
}

.swiper-slide__card.equipment {
    display: flex;
    justify-content: space-between;

    border: 1px solid $border-color;
    border-radius: 6px;
    box-sizing: border-box;

    padding: 16px;
    width: 240px;
    min-height: 160px;

    background-color: $slider-btn-backcolor;

    &:hover {
        transition: .1s ease-in;
        cursor: pointer;
        border: 1px solid $button-background; 
    }

    &:active {
        transform: scale(0.98); 
        transition: .1s;
    }
}

.swiper-slide.equipment {
    max-width: 240px;
} 
    
.equipment__card-text {
    font-size: 16px;
    color: $main-black-color;

    align-self: flex-start;
}

.card-button--equipment {
    align-self: flex-end;
}